{
  "name": "hypertools",
  "version": "0.0.1",
  "description": "P2P tools",
  "type": "module",
  "pear": {
    "name": "htpertools",
    "type": "terminal"
  },
  "bin": {
    "cli": "./cli.js"
  },
  "main": "./cli.js",
  "scripts": {
    "start": "node ./cli.js"
  },
  "dependencies": {
    "corestore": "^7.7.0",
    "hypercore-crypto": "^3.6.1",
    "keet-identity-key": "^3.1.0",
    "schema-sheets": "^3.1.1",
    "z32": "^1.1.0"
  }
}
